<!doctype html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <meta charset="utf-8">
        <title>Elemini Leaderboard</title>
        
        <link rel="shortcut icon" href="favicon.ico">
        
        <style>
            .avatar {
                border-radius: 50%;
                width:30%;
            }
            .heart:hover{
                width:13%;
                
            }
            .heart {
                margin-top:9px;
                width:2%;
                position:absolute;
            }
            .name{
                text-align: center;
                font-family: quis;
                font-size: 60pt;
                text-align:center;
                color:rgb(119, 107, 92); 
                margin-top:3%;
            }
            body{
                background-color: white;
                background-image: url(../images/grass.png);
                background-repeat:no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">
                <img id="logo" src="../images/uvsase_darkbg_logomark-e1503005399285.png" alt="UVSASE Logo"width=25>
            </a></li>
            <li><a href="#home">ELEMINI</a></li>
            <li style="float:right"><a class="active" href="sign_up">Register</a></li>
            <li style="float:right"><a  href="login.html">Login</a></li>
        </ul>
        <h1 class="name" style="font-size: 80pt;">LOVETAP</h1>
        <h2 class="name">Give your friends a tap of love! <3</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img id="avatar" src="../images/avatar.png" alt="avatar" class="avatar" >
                <p>Name
                    <input type="image" src="../images/heart.png" name="submit" class="heart" alt="submit"/>  
                </p>
            </div>
            <div class="grid-item">
                <img id="avatar" src="../images/avatar.png" alt="avatar" class="avatar" >
                <p>Name
                    <input type="image" src="../images/heart.png" name="submit" class="heart" alt="submit"/>  
                </p>
            </div>
            <div class="grid-item">
                <img id="avatar" src="../images/avatar.png" alt="avatar" class="avatar" >
                <p>Name
                    <input type="image" src="../images/heart.png" name="submit" class="heart" alt="submit"/>  
                </p> 
            </div>
            <div class="grid-item">
                <img id="avatar" src="../images/avatar.png" alt="avatar" class="avatar" >
                <p>Name
                    <input type="image" src="../images/heart.png" name="submit" class="heart" alt="submit"/>  
                </p>
            </div>
            <div class="grid-item">
                <img id="avatar" src="../images/avatar.png" alt="avatar" class="avatar" >
                <p>Name
                    <input type="image" src="../images/heart.png" name="submit" class="heart" alt="submit"/>  
                </p> 
            </div>
            <div class="grid-item">
                <img id="avatar" src="../images/avatar.png" alt="avatar" class="avatar" >
                <p>Name
                    <input type="image" src="../images/heart.png" name="submit" class="heart" alt="submit"/>  
                </p> 
            </div>
            <div class="grid-item">
                <img id="avatar" src="../images/avatar.png" alt="avatar" class="avatar" >
                <p>Name
                    <input type="image" src="../images/heart.png" name="submit" class="heart" alt="submit"/>  
                </p> 
            </div>
            <div class="grid-item">
                <img id="avatar" src="../images/avatar.png" alt="avatar" class="avatar" >
                <p>Name
                    <input type="image" src="../images/heart.png" name="submit" class="heart" alt="submit"/>  
                </p>
            </div>
            <div class="grid-item">
                <img id="avatar" src="../images/avatar.png" alt="avatar" class="avatar" >
                <p>Name
                    <input type="image" src="../images/heart.png" name="submit" class="heart" alt="submit"/>  
                </p>
            </div>
          </div>
          
        
        
          
    </body>
</html>